# demoSpringAngular

./: pom.xml
src/main/java/com/example/demospringangular/: BaseComponent.java  DemoSpringAngularApplication.java
src/main/java/com/example/demospringangular/base/: BaseComponent.java
src/main/java/com/example/demospringangular/bootstrap/: BasicSampleUserGenerator.java
src/main/java/com/example/demospringangular/controller/: AbstractController.java  CustomizedExceptionHandler.java  StoreController.java  UserController.java
src/main/java/com/example/demospringangular/domain/: BaseModel.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  Store.java  StoreCategory.java  User.java
src/main/java/com/example/demospringangular/repository/: ProductRepository.java  StoreCategoryRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/demospringangular/service/: BaseService.java  BaseServiceImpl.java  StoreCategoryService.java  StoreCategoryServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demospringangular/transfer/: ApiError.java  ApiResponse.java  KeyValue.java
src/main/resources/: application.yml
